{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Happyer29/Taroo.ru.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Happyer29/Taroo.ru/issues"
  },
  "homepage": "https://github.com/Happyer29/Taroo.ru#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
